##grflangid 0x39

# GRF name and description
STR_GRF_NAME                                      :韓国初期列車セット1.1.0
STR_GRF_DESC                                      :このNewGRFは大韓帝国と初期の大韓民国で使用された列車を追加します。　{}{}{YELLOW}韓国初期列車セットは韓国列車セットより下に配置することをお勧めします。

STR_GRF_URL                                       :https://github.com/SerpensNebula/Korean-Early-Train-Set

# Parameters
STR_PARA_NAME_SPEED_POWER                         :最高速度と出力定数
STR_PARA_DESC_SPEED_POWER                         :すべての列車の最高速度と出力を設定します。
STR_PARA_OPT_1                                    :x1（デフォルト）
STR_PARA_OPT_1_5                                  :x1.5
STR_PARA_OPT_2                                    :x2

# Tracks
STR_NARROW_762_NAME                               :７６２㎜狭軌線路
STR_NARROW_762_DROPDOWN_MENU                      :７６２㎜狭軌線路の建設
STR_NARROW_762_TOOLBAR_CAPTION                    :狭軌線路の建設
STR_NARROW_762_BUILD_VEHICLE_CAPTION              :新規狭軌線路機関車・車両
STR_NARROW_762_NEW_ENGINE                         :狭軌線路機関車・車両
STR_NARROW_762_AUTOREPLACE                        :狭軌線路機関車・車両

# Engines
STR_HOKEY7_NAME                                   :ヒョキナ形
STR_NAME_NARROW_DIESEL                            :狭軌用液体式気動車
STR_MOGA_NAME                                     :モガイ形
STR_PUREO1_NAME                                   :プレイ形
STR_PUREO8_NAME                                   :プレハ形
STR_SORI2_NAME                                    :ソリ２形
STR_TEOU1_NAME                                    :テホイ形
STR_TEOU4_NAME                                    :テホサ～シ形
STR_TEOU5_NAME                                    :テホコ形
STR_TEOU6_NAME                                    :テホロ形
STR_BALTIC_NAME                                   :バルイ形
STR_MIKA1_NAME                                    :ミカイ～ニ形、ミカ６形
STR_MIKA3_NAME                                    :ミカサ形
STR_MIKA4_NAME                                    :ミカシ形
STR_MIKA5_NAME                                    :ミカ５形
STR_MIKA7_NAME                                    :ミカ７形
STR_PASHI4_NAME                                   :パシイ～シ形
STR_PASHI5_NAME                                   :パシコ形
STR_SATA_NAME                                     :サタイ形
STR_MATEO1_NAME                                   :マテイ形
STR_MATEO2_NAME                                   :マテ二形
STR_901_NAME                                      :９０１号

# Passenger Wagons
STR_NAME_NARROW_PASS                              :狭軌客車
STR_NARROW_EARLY                                  :（初期塗色）
STR_NARROW_DC_TRAILER                             :（DC動車の付随車の塗色：１９６５年～）
STR_NARROW_BLUE                                   :（ピドゥルギ号の塗色：１９７４年～）
STR_NARROW_GREEN                                  :（ピドゥルギ号の塗色：１９９４年～）
STR_NAME_PASS_EARLY_WOODEN                        :初期木製客車
STR_NAME_PASS_MIDDLE_WOODEN                       :木製客車
STR_NAME_PASS_LATER_WOODEN                        :後期木製客車
STR_NAME_PASS_STEEL_FRAME_WOODEN                  :鉄骨木製客車
STR_NAME_PASS_SEMI_STEEL                          :半鋼製客車
STR_NAME_PASS_LIGHTWEIGHT                         :半鋼製軽量客車

# Cargo Wagons
STR_NAME_NARROW_FLATCAR                           :狭軌長物車
STR_NAME_NARROW_GONDOLA                           :狭軌無蓋車
STR_NAME_NARROW_BOXCAR                            :狭軌有蓋車
STR_NAME_FLATCAR_1915                             :長物車
STR_NAME_FLATCAR_1937                             :長物車
STR_NAME_GONDOLA_1899                             :無蓋車
STR_NAME_GONDOLA_1917                             :無蓋車
STR_NAME_GONDOLA_1934                             :無蓋車
STR_NAME_BOXCAR_1899                              :有蓋車
STR_NAME_BOXCAR_1921                              :有蓋車
STR_NAME_BOXCAR_1941                              :有蓋車
STR_NAME_BAGGAGE_CAR_1899                         :荷物車
STR_NAME_BAGGAGE_CAR_1905                         :荷物車
STR_NAME_BAGGAGE_CAR_1921                         :荷物車
STR_NAME_TANK_CAR_1907                            :タンク車
STR_NAME_TANK_CAR_1945                            :タンク車

# Additional Text 
STR_ADDITIONAL_HOKEY7                             :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {GOLD}狭軌鉄道
STR_ADDITIONAL_MOGA                               :{BLACK}タイプ: {GOLD}タンク式 {}{BLACK}車輪配置: {GOLD}1-C   {}{BLACK}用途: {GREEN}客貨兼用
STR_ADDITIONAL_PUREO1                             :{BLACK}タイプ: {GOLD}タンク式 {}{BLACK}車輪配置: {GOLD}1-C-1 {}{BLACK}用途: {GREEN}客貨兼用
STR_ADDITIONAL_PUREO8                             :{BLACK}タイプ: {GOLD}タンク式 {}{BLACK}車輪配置: {GOLD}1-C-1 {}{BLACK}用途: {GREEN}客貨兼用
STR_ADDITIONAL_SORI2                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D   {}{BLACK}用途: {RED}貨物
STR_ADDITIONAL_TEOU1                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C   {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_TEOU4                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C   {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_TEOU5                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C   {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_TEOU6                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C   {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_BALTIC                             :{BLACK}タイプ: {GOLD}タンク式 {}{BLACK}車輪配置: {GOLD}2-C-2 {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_MIKA1                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {GREEN}客貨兼用　{}{BLACK}特徴: {GOLD}ミカイ、ニ形とミカロ形 {GREEN}（ランダムな車両）
STR_ADDITIONAL_MIKA3                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {GREEN}客貨兼用
STR_ADDITIONAL_MIKA4                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {GREEN}客貨兼用
STR_ADDITIONAL_MIKA5                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {RED}貨物
STR_ADDITIONAL_MIKA7                              :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {RED}重貨物 {}{BLACK}オリジナル: {GOLD}日本国鉄D51形
STR_ADDITIONAL_PASHI4                             :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C-1 {}{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASHI5                             :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-C-1 {}{BLACK}用途: {BLUE}特急旅客
STR_ADDITIONAL_SATA                               :{BLACK}タイプ: {GOLD}タンク式 {}{BLACK}車輪配置: {GOLD}1-E-1 {}{BLACK}用途: {RED}貨物
STR_ADDITIONAL_MATEO1                             :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-D-1 {}{BLACK}用途: {RED}貨物
STR_ADDITIONAL_MATEO2                             :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}2-D-1 {}{BLACK}用途: {RED}重貨物
STR_ADDITIONAL_901                                :{BLACK}タイプ: {GOLD}テンダ式 {}{BLACK}車輪配置: {GOLD}1-D-1 {}{BLACK}用途: {GREEN}観光 {}{BLACK}オリジナル: {GOLD}中国国鉄上游型

STR_ADDITIONAL_NARROW_PASS                        :{BLACK}用途: {BLUE}狭軌旅客 {}{BLACK}特徴: {GOLD}褐色（初期塗色）、褐色（DC動車の付随車の塗色：１９６５年～）、青色（ピドゥルギ号の塗色：１９７４年～） {GREEN}（塗色）
STR_ADDITIONAL_NARROW_DIESEL                      :{BLACK}用途: {BLUE}狭軌旅客 {}{BLACK}特徴: {GOLD}褐色（DC動車の付随車の塗色：１９６５年～）、青色（ピドゥルギ号の塗色：１９７４年～）、緑色・黄色（ピドゥルギ号の塗色：１９９４年～） {GREEN}（塗色）
STR_ADDITIONAL_PASS_EARLY_WOODEN                  :{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASS_MIDDLE_WOODEN                 :{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASS_LATER_WOODEN                  :{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASS_STEEL_FRAME_WOODEN            :{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASS_SEMI_STEEL                    :{BLACK}用途: {BLUE}旅客
STR_ADDITIONAL_PASS_LIGHTWEIGHT                   :{BLACK}用途: {BLUE}特急旅客 {}{BLACK}特徴: {GOLD}一部は食堂車に、最後尾のは展望車に変わります。 {GREEN}（ランダムな車両）
STR_ADDITIONAL_GONDOLA_1934                       :{BLACK}特徴: {GREEN}ランダムな塗色
STR_ADDITIONAL_BOXCAR_1921                        :{BLACK}特徴: {GREEN}ランダムな塗色
STR_ADDITIONAL_BOXCAR_1941                        :{BLACK}特徴: {GREEN}ランダムな塗色
